<!DOCTYPE html>
<html>
<head></head>
<body>
    <div id="iframe">
        <h2>Bibliografía</h2>
            <p>Cabrero, J y Román P (2006). E-actividades: Un referente básico para la formación en internet. Sevilla, España: Editorial MAD.</p>
            <p>Díaz, F.; Hernández, G. (2002). Estrategias docentes para un aprendizaje significativo: una interpretación constructivista. Ciudad de México, México: McGraw-Hill. Recuperado de http://mapas.eafit.edu.co/rid=1K28441NZ-1W3H2N9-19H/Estrategias%20docentes%20para-un-aprendizaje-significativo.pdf</p>
            <p>Henao, A. (2002). La Enseñanza virtual en la Educación Superior: Bogotá, Colombia: ICFES.</p>
            <p>Martínez, J. (s.f). El papel del tutor en el aprendizaje virtual. Barcelona, España. Recuperado de http://www.uoc.edu/dt/20383/20383.pdf</p> 
            <p>Méndez, J. (s.f.). Diseño instruccional y desarrollo de proyectos de educación a distancia. México, D.F., México. Recuperado de: http://www.schoolofed.nova.edu/dll/spanish/modulos/diseno/jorge_mendez.pdf</p>
    </div>      
</body>

</html>
