<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div id="iframe">
            <h2>Glosario</h2>
            <h5>Conectivismo:</h5> 
            <p>Teoría del aprendizaje de la era tecnológica. El aprendizaje se produce en interacción con las redes y las herramientas tecnológicas.</p>
            <h5>Conductismo: </h5>
            <p>Ciencia que define el aprendizaje como toda conducta que puede observarse y medirse.</p>
            <h5>Cognitivismo: </h5>
            <p>Estudia los procesos que se producen en la mente, antes de los cambios de conducta del sujeto.</p>
            <h5>Constructivismo: </h5>
            <p>Corriente que afirma que el aprendizaje se desarrolla de forma activa. El conocimiento adquiere significado cuando se integran ideas nuevas al esquema mental previo del individuo.</p>
            <h5>Gestalt: </h5>
            <p>Teoría que plantea la producción del aprendizaje desde la percepción de la realidad. </p>
        </div>
    </body>
</html>

