<!DOCTYPE html>
<html>
<head></head>
<body>
    <div id="content">
        <h2>Introducción</h2>
        <p>En esta unidad estudiaremos las teorías de aprendizaje y los principios que se derivan de ellas para aplicarlos en el diseño de cursos virtuales.</p>
         <div class="media-content right">
                    <div class="media"><a class="youtube" href="http://www.youtube.com/embed/FrxTHpfNxoY" title="Mapa Conceptual"><img src="images/intro_uni1_thumb.PNG" alt="intro" /></a></div>
                    <div class="spacer" style="height:5px;"><!-- espaciador --></div>
                    <div class="description">Introducción a la Unidad</div>
                </div>
        <p>Los enfoques teóricos nos ayudarán a comprender el comportamiento del ser humano y a entender cómo se crea el conocimiento.</p>
        <p>Conocer y comprender cómo ocurre el aprendizaje desde los diferentes enfoques, te ayudará a tomar decisiones sobre qué estrategias implementar en el proceso de enseñanza y aprendizaje de tus propios estudiantes.</p>
        <p>Aquí, queremos familiarizarnos con aspectos generales de estas teorías para que cada quién tome su posición al respecto y las convierta en aplicaciones prácticas en las diferentes situaciones de aprendizaje. La apropiación de estas teorías facilitará la construcción y el diseño de su propio modelo de instrucción.</p>
        <p>La forma en la que definamos el aprendizaje y la manera en que determinemos cómo ocurre en nuestros estudiantes es fundamental para diseñar propuestas que faciliten la incorporación de nuevos conocimientos.</p>
    </div>      
</body>

</html>
